language: csharp  
dist: bionic  
dotnet: 2.2
mono: none

sudo: false

branches:
  only:
  - master
  - release

script:  
  - ${TRAVIS_BUILD_DIR}/build/build.sh

deploy:
  provider: script
  script: ${TRAVIS_BUILD_DIR}/build/build.sh deploy
  skip_cleanup: true
  on:
    branch: release
